<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <Button
                android:id="@+id/btFacebookLogin"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Facebook Login"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        <Button
                android:id="@+id/btGoogleLogin"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Google Login"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>